language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t cjw7242/react-test-app -f ./frontend/Dockerfile.dev ./frontend

script:
  - docker run -e CI=true cjw7242/react-test-app npm run test

after_success:
  - docker build -t cjw7242/docker-frontend ./frontend
  - docker build -t cjw7242/docker-backend ./backend
  - docker build -t cjw7242/docker-nginx ./nginx

  - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_ID" --password-stdin

  - docker push cjw7242/docker-frontend
  - docker push cjw7242/docker-backend
  - docker push cjw7242/docker-nginx